<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAn-b7-bSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="iiC-kv-rRd">
            <objects>
                <viewController id="Jgg-pp-fSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myq-5Z-O03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-wo-YzK">
                                <rect key="frame" x="20" y="160" width="374" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-HD-leu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-VO-r44">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-KG-tmt">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ShV-wo-YzK" firstAttribute="leading" secondItem="vhd-IA-1DD" secondAttribute="leading" constant="20" id="ERO-WQ-c3W"/>
                            <constraint firstItem="vhd-IA-1DD" firstAttribute="trailing" secondItem="ShV-wo-YzK" secondAttribute="trailing" constant="20" id="f8w-v0-MvN"/>
                            <constraint firstItem="ShV-wo-YzK" firstAttribute="top" secondItem="vhd-IA-1DD" secondAttribute="top" constant="20" id="x5d-4W-0AO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhd-IA-1DD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jXQ-Hr-Qky">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="NuZ-cw-HMK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO8-H7-LCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ef-Jp-MTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAn-b7-bSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M8h-3U-UhG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgg-pp-fSL" kind="relationship" relationship="rootViewController" id="rL1-pZ-Did"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyJ-6g-Rn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
